PROD_ACCESS_TOKEN=EAAAENXA1rOKTg9Q-svdtqbpMn9ELWU94BtKFPOsAaxNfvfVdfL5d7Zrj0_lC77R
PROD_APP_ID=sq0idp-ve6NGZopwCml5N5mo-4xmA
PROD_LOCATION_ID=LVKAJWTKCW2SZ

SANDBOX_ACCESS_TOKEN=EAAAEKDVh_5O2OWoQiRrLgjPd5XXnG5vDWaBGIkHfhUWw5ksueueW95uA_YNkwMc
SANDBOX_APP_ID=sandbox-sq0idb-Y9npLQkAgqTYc6HvDI6MUg
SANDBOX_LOCATION_ID=LXYSVYYMHQ8P3
USE_PROD=false




